<!DOCTYPE html>
<html>
    <head>
        <title>Monte Carlo</title>
        <meta charset=UTF-8>
        <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Sans">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.flaticon.com/svg/vstatic/svg/203/203060.svg?token=exp=1610402955~hmac=5b676768961b5eba90a674515d173daf">
    </head>
    <style>
        html, body {
            height: 100%;
        } body {
            background: linear-gradient(rgb(45,45,45), rgb(20,20,20));
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: Noto Sans;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            margin: 0px
        } body > div > div > p {
            background: -webkit-linear-gradient(rgb(200,200,200), rgb(120,120,120));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            filter: drop-shadow(rgb(0,0,0,0.5) 3px 3px 0px);
            margin: 0px  
        } input {
            font-family: Noto Sans;
            border: none;
            box-shadow: rgb(0,0,0,0.5) 4px 4px 0px
        } input[type=number] {
            background: rgb(220,220,220);
            font-size: 30px;
            height: 30px;
            padding: 10px 15px;
            border-radius: 25px;
            width: 400px;
        } input[type=button] {
            cursor: pointer;
            color: rgb(120,120,120);
            background: rgb(60,60,60);
            font-size: 50px;
            padding: 0px 15px;
            border-radius: 30px;
            font-weight: bold;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        } input[type=button]:hover {
            background: rgb(75,75,75);
            color: rgb(140,140,140)
        } input[value="Voltar ao início"] {
            margin: 20px 0px
        } input[value="Verificar"] {
            margin-top: 50px
        } canvas {
            box-shadow: rgb(0,0,0,0.5) 6px 6px 0px;
            background: rgb(120,120,120)
        } body > div {
            text-align: center;
            max-width: calc(100% - 40px);
            max-height: calc(100% - 40px);
            overflow: auto;
            background: rgb(0,0,0,0.2);
            box-shadow: black 0px 0px 20px inset;
            border-radius: 80px;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease
        } body > div > div {
            margin: 60px;
        } body > div:nth-child(1) > div > p:nth-child(1) {
            font-size: 90px;
            font-weight: bold
        } body > div:nth-child(1) > div > p:nth-child(2) {
            font-size: 30px;
        } body > div:nth-child(2) > div > p:nth-child(2) {
            font-size: 25px
        } body > div:nth-child(2) > div > p:nth-child(3) {
            font-size: 100px;
            font-weight: bold
        } body > div:nth-child(2) {
            opacity: 0;
            display: none
        } body > div:nth-child(2) > div > div {
            transform: rotate(10deg);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            font-size: 35px;
            margin-top: -60px;
            margin-left: -130px;
            filter: drop-shadow(rgb(0,0,0,0.7) 4px 4px 0px);
            font-weight: bold;
            color: white;
            text-shadow: rgb(0,0,0,0.25) 2px 2px 0px
        } div > div > div > p {
            width: 80%;
            z-index: 1;
        } div > div > img {
            filter: saturate(0) brightness(0.85)
        } body > div > div > div {
            position: relative;
            text-align: center;
        } body > div:nth-child(1) > div > div {
            display: flex;
            justify-content: center;
            filter: drop-shadow(rgb(0,0,0,0.4) 3px 3px 0px);
            margin-top: 50px
        } body > div > div > div > div {
            opacity: 0;
            transition: all 0.3s ease
        } body > div > div > div > div:nth-child(1) {
            background: rgb(200,30,60);
            color: white;
            font-size: 25px;
            border-radius: 30px;
            padding: 10px 20px;
            bottom: 16px
        } body > div > div > div > div:nth-child(2) {
            bottom: 0px;
            border-top: rgb(200,30,60) solid 16px;
            border-left: transparent solid 16px;
            border-right: transparent solid 16px
        } body > div > div > div > div, body > div:nth-child(2) > div > div, div > div > div > p {
            position: absolute
        } table {
            margin: 20px auto;
            border-spacing: 8px;
        } th {
            padding: 10px;
            box-shadow: rgb(0,0,0,0.3) 3px 3px 0px;
            font-size: 32px;
            border-radius: 10px;
        } th:nth-child(1) {
            background: rgb(50,50,50);
            color: rgb(180,180,180)
        } th:nth-child(2) {
            width: 120px;
            background: rgb(150,150,150);
            color: rgb(50,50,50)
        } ::-webkit-input-placeholder {
            color: steelblue
        } :focus::-webkit-input-placeholder {
            opacity: 0;
            transform: translateY(110%);
            -webkit-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        } ::-webkit-scrollbar {
            width: 20px;
            background: rgb(50,50,50)
        } ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgb(70,70,70)
        }
    </style>
    <body>
        <div>
            <div>
                <p>Método de Monte Carlo</p>
                <p>para cálculo de <b>π</b></p>
                <div></div>
                <input type=number placeholder="Insira valor de iterações"><br>
                <p><input type=button value="Verificar">&nbsp;&nbsp;<input type=button value="Limpar"></p>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <p></p>
                    <img src="https://cdn.pixabay.com/photo/2017/09/21/23/56/seal-2773989_1280.png" width=240 height=240>
                </div>
                <p>Valor aproximado de π</p>
                <p></p>
                <table>
                    <tr>
                        <th>Pontos no setor circular</th>
                        <th id=points></th>
                    </tr>
                    <tr>
                        <th>Todos os pontos</th>
                        <th id=all></th>
                    </tr>
                </table>
                <input type=button value="Voltar ao início"><br><br>
                <canvas width=900 height=900></canvas>
            </div>
        </div>
    </body>
    <script>
        function pot(base, exp) {
            return Math.pow(base, exp)
        } function R() {
            return Math.floor(1001*Math.random())/1000 //---> O método Math.random() retorna um valor pseudo-aleatório do intervalo [0, 1[. A equação em geral retorna um múltiplo de (1/1000) entre 0 e 1 (ambos includentes)
        } function piso(valor) {
            return Math.floor(valor)
        } const PI = Math.PI
        let numb = document.querySelector("input[type=number]")
        let btnV = document.querySelector("input[value=Verificar]")
        let btnExtra = document.querySelector("input[value=Teste]")
        let btnBck = document.querySelector("input[value='Voltar ao início']")
        let divs = document.querySelectorAll("body > div")
        let divMens = document.querySelector("body > div > div > div")
        let div1
        let div2
        let pPI = document.querySelector("body > div:nth-child(2) > div > p:nth-child(3)")
        let pPrc = document.querySelector("div > div > div > p")
        let setDiv

        let cnv = document.querySelector("canvas")
        let ctx = cnv.getContext("2d")

        let functV = () => {
            downFunc(() => {
                let valor = parseFloat(numb.value)
                if(isNaN(valor)) {
                    mostrarMens("Valor inserido não corresponde a um número!")
                } else if(valor % 1 !== 0) {
                    mostrarMens("Valor decimal não é permitido!")
                } else if(valor < 0) {
                    mostrarMens("Não existe quantidade negativa de iterações!")
                } else if(valor == 0) {
                    mostrarMens("Não é possível fazer zero iterações!")
                } else {
                    ctx.fillStyle = "white"
                    ctx.beginPath()
                    ctx.arc(0, 0, 900, 0, PI/2)
                    ctx.lineTo(0, 0)
                    ctx.fill()
                    ctx.fillStyle = "black"

                    let count = 0
                    let tam = 5
                    if(valor >= 5157) {
                        tam = pot(405000/(PI*valor), 0.5)
                    } for(let g = 1; g <= valor; g++) {
                        let x = R()
                        let y = R()
                        if(pot(x, 2) + pot(y, 2) < 1) {
                            count++
                        } ctx.beginPath()
                        ctx.arc(x*900, y*900, tam, 0, 2*PI)
                        ctx.fill()
                    } let PIaprox = 4*count/valor
                    pPI.textContent = piso(10000000000*PIaprox)/10000000000
                    pPrc.textContent = "Precisão de " + piso(10000*PIaprox/PI)/100 + " %"
                    points.textContent = count
                    all.textContent = valor
                    changeDiv(0, btnV, functV, btnBck, functBck)
                }
            })
        }; let functBck = () => {
            downFunc(() => {
                changeDiv(1, btnBck, functBck, btnV, functV)
                setTimeout(() => {
                    ctx.clearRect(0, 0, 900, 900)
                    pPI.textContent = ""
                    pPrc.textContent = ""
                    points.textContent = ""
                    all.textContent = ""
                }, 500)
            })
        }; let downFunc = (funct) => {
            if(event.which == 1) {
                funct()
            }
        }

        document.querySelector("input[value=Limpar]").addEventListener("mousedown", () => { downFunc(() => {
            numb.value = ""
            numb.focus()
            event.preventDefault()
        }) })
        btnV.addEventListener("mousedown", functV)
        function changeDiv(numDiv1, btnDiv1, functDiv1, btnDiv2, functDiv2) {
            btnDiv1.removeEventListener("mousedown", functDiv1)
            divs[numDiv1].style.opacity = 0
            setTimeout(() => {
                divs[numDiv1].style.display = "none"
                divs[1 - numDiv1].style.display = "block"
                setTimeout(() => {
                    divs[1 - numDiv1].style.opacity = 1
                    setTimeout(() => {
                        btnDiv2.addEventListener("mousedown", functDiv2)
                    }, 500)
                }, 50)
            }, 500)
        } function mostrarMens(mensagem) {
            if(div1 && div2) {
                clearTimeout(setDiv)
                divMens.removeChild(div1)
                divMens.removeChild(div2)
            } div1 = document.createElement("div")
            div2 = document.createElement("div")
            div1.textContent = mensagem
            divMens.appendChild(div1)
            divMens.appendChild(div2)
            setDiv = setTimeout(function() {
                div1.style.opacity = 1
                div2.style.opacity = 1
                div1.style.bottom = "30px"
                div2.style.bottom = "14px"
                setDiv = setTimeout(function() {
                    div1.style.opacity = 0
                    div2.style.opacity = 0
                    div1.style.bottom = "16px"
                    div2.style.bottom = "0px"
                    setDiv = setTimeout(function() {
                        divMens.removeChild(div1)
                        divMens.removeChild(div2)
                        div1 = undefined
                        div2 = undefined
                    }, 500)
                }, 2000)
            }, 50)
        }
    </script>
</html>
